<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REACT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        * {
            font-family: sans-serif;
        }
        h1  {
            text-align: center;
            font-weight: bold;
            margin-top: 2vw;
        }
        .container-fluid {
            border: 1px solid gray;
            box-shadow: 0 0 10px grey;
            box-sizing: border-box;
            padding: 1vw;
            margin: 1vw 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 3vw;
        }
        .container-fluid img {
            width: 50vw;
        }

        .btn {
            margin: 0 1vw;
        }

        .like {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 4vw;
        }

        .number {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: .5vw;
            margin-right: 1vw;
            font-weight: bold;
            border: 1px solid lightgray;
        }

        
    </style>
</head>
<body>
<h1>ПОСЛЕДНИЕ ССЫЛКИ НОВОСТЕЙ</h1>

<div class="container-fluid">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png" alt="react">
    <p>Учить реакт крайне легко</p>
</div>
<div class="like">
    <button type="button" class="btn btn-primary">Нравится</button>
    <div class="number">876</div>
    <img src="https://cdn.onlinewebfonts.com/svg/img_418805.png" alt="" style="width: 2vw;">
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
    document.querySelector('.btn').addEventListener('click', () => {
        let value = +document.querySelector('.number').innerHTML;
        value++;
        document.querySelector('.number').innerHTML = value;
    })
</script>
</body>
</html>